export SOCIAL_AUTH_AUTH0_DOMAIN = "melandalin.us.auth0.com"
export SOCIAL_AUTH_AUTH0_KEY = "jaqVMmdFMeEY4J5XPN6P25z5Q2pG22qh"
export SOCIAL_AUTH_AUTH0_SECRET = "nX6bjRUlLqzwglrOzRdI99ZG5-uLW6VV_yAqKJUB2nw6Ny7Y12ipx-tnQBluBdPi"